# .env file
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME=crownenroll
DATABASE_USER=postgres
DATABASE_PASSWORD=Kushal@12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# DATABASE_NAME="crowndb"
# DATABASE_USER="crowndb"
# DATABASE_PASSWORD="iJ14]};gG];X"
# DATABASE_HOST="easenroll.cj4u0c0gkc7m.us-east-1.rds.amazonaws.com"
# DATABASE_PORT="5432"